
SECRET_KEY='rh9%qw9czq74wb+=$f&f(zr)9^z^-(xj&o%p%knz%-pez2@ef)'
DEBUG=True
DB_NAME='tribune'
DB_USER='dunyung1'
DB_PASSWORD='iamyung1'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'dshege4@gmail.com'
EMAIL_HOST_PASSWORD = '0714461331'